<!DOCTYPE html>
<head>
    <title>
        Moodrng
    </title>
    <style>
        @font-face {
            font-family: 'Overpass Mono';
            src: ('OverpassMono-Regular.ttf');
        }
        p1{
            font-family: OverpassMono-Regular;
                color: white;
                font-size: 24px;
                margin-left: 390px;
                margin-top: 260px;
                max-width: 100%;
                position: absolute
        }
        .circle{
             position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .circle:hover { 
                transition: 0.5s all;
                transform: scale(1.2);
                transition-timing-function: infinite alternate ease-in-out;
        }
        .circle2{
             position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .circle2:hover { 
                transition: 0.9s all;
                transform: scale(50);
                transition-timing-function: infinite alternate ease-in-out;
        }
        div1{
            background-color: #FF7676;
            top: 340px;
            left: 450px;
        }
        div2{
            background-color: #336CFF;
            top: 340px;
            left: 562px;
        }
        div3{
            background-color: #FFA8E1;
            top: 340px;
            left: 674px;
        }
        div4{
            background-color: #FFE03A;
            top: 340px;
            left: 786px;
        }
        div5{
            background-color: #9AFF8A;
            top: 340px;
            left: 900px;
        }
body{
            background: black;
        }
    </style>

</head>
<body>
    <a href="moodring_2.html"><div2 class = "circle2"></div2></a>
    <div1 class = "circle"></div1>
    <div3 class = "circle"></div3>
    <div4 class = "circle"></div4>
    <div5 class = "circle"></div5>
   
    <p1>
        Good evening! What color did you feel today?
    </p1>
</body>