<!DOCTYPE html>
<head>
    <title>
        Mood Ring
    </title>
    <style>
         body {
    animation: myfadeInAnimation 2s;
}
div {
    width: 300px;
}
@keyframe myfadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
@-webkit-keyframes myfadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
          @font-face {
            font-family: 'Overpass Mono';
            src: ('OverpassMono-Regular.ttf');
        }
        @font-face {
            font-family: 'Overpass Mono';
            src: ('OverpassMono-Regular.ttf');
        }
        p1{
            font-family: OverpassMono-Regular;
                color: white;
                font-size: 24px;
                margin-left: 300px;
                margin-top: 260px;
                max-width: 100%;
                position: absolute
        }
        
body{
            background: #336CFF;
}
    
        .new{
                font-family: OverpassMono-Regular;
                color: white;
                font-size: 18px;
                margin-left: 630px;
                margin-top: 360px;
                max-width: 100%;
                position: absolute;
            }
            .new:hover { 
                transition: 0.2s all;
                transform: scale(1.1);
                transition-timing-function: infinite alternate ease-in-out;
            }

    </style>
    <p1>
        Thank you for sharing! Make sure to rest up for tomorrow ~
    </p1>
</head>
<body>
    <a href="moodring_1.html" class = "new">Take me home</a>
</body>
