<!DOCTYPE html>
<head>
    <style>
        @keyframe myfadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
        .rand{
            background: transparent;
            position: absolute;
            height: 200px;
            width: 200px;
            
        }
        .rp1{
            top: 450px;
            left: 550px;
        }
        .rp2{
            top: 250px;
            left: 200px;
        }
        .rp3{
            top: 150px;
            left: 700px;
        }
        .rp5{
            top: 250px;
            left: 1300px;
        }
        .rp4{
            top: 350px;
            left: 900px;
        }
        .w{
            position:fixed;
            display: none;
            font-family: Overpass Mono;
            font-size: 16px;
            color:white;
        }
        .w2{
            
            top: 250px;
            left: 250px;
           
        }
        .w1{
            top: 450px;
            left: 400px;
        }
        .w3{
            top: 150px;
            left: 700px;
        }
        .w4{
            top: 350px;
            left: 900px;
        }
        .w5{
            top: 250px;
            left: 1000px;
        }
        .rand:hover + .w {
    display: block;
}​
    
        body {
    animation: myfadeInAnimation 2s;
}
.helps {
    display: none;
    background-color: black;
    border: 1px solid white;
    padding: 30px;
    border-radius: 10px;
    height:390px;
    width:300px;
    margin-left:10px;
    position:fixed;
    top: 20px;
    left: 70px;
    color:white;
    font-family: Overpass Mono;
}

.help:hover + .helps {
    display: block;
}​
div {
    width: 300px;
}
@keyframe myfadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
@-webkit-keyframes myfadeInAnimation {
    from {opacity: 0;}
    to {opacity: 1;}
}
          @font-face {
            font-family: 'Overpass Mono';
            src: ('OverpassMono-Regular.ttf');
        }
        body{
            background: black;
        }
        .size1{
            position: absolute;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        .size2{
            position: absolute;
            border-radius: 50%;
            width: 450px;
            height: 450px;
        }
         .size3{
            position: absolute;
            border-radius: 50%;
            width: 550px;
            height: 550px;
        }
        .red{
            background-color: #FF7676;
        }
        .blue{
            background-color: #336CFF;
        }
        .pink{
            background-color: #FFA8E1;
        }
        .yellow{
            background-color: #FFE03A;
        }
        .green{
            background-color: #9AFF8A;
        }
        .cir1{
            left: 600px;
            top:300px;
            filter: blur(60px);
        }
        
        .cir2 {
            left: 520px;
            top:-100px; 
            filter: blur(60px);
        }
        .cir3 {
            left: 250px;
            top:300px; 
            filter: blur(80px);
            opacity: 60%;
        }
        .cir4 {
            left: -90px;
            top:150px; 
            filter: blur(60px);
            opacity: 60%;
        }
        .cir5 {
            left: 100px;
            top:40px; 
            filter: blur(60px);
        }
        .cir6 {
            left: 1000px;
            top:390px; 
            filter: blur(80px);
        }
        .cir7 {
            left: 900px;
            top:20px; 
            filter: blur(60px);
        }
        .cir8 {
            left: 700px;
            top:70px; 
            filter: blur(90px);
        }
        .tooltip {
  position: relative;
  display: inline-block;
}

        .ani1{
            animation: animation 6s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation {
                from {
                    transition-timing-function: ease-out;
                }
                    
                to {transform: scale(1.3);
                    right: 30px;
                    top: 0px; 
                    transition-timing-function: ease-out;}
                    
            }
            .ani2{
            animation: animation2 5s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation2 {
                from {
                    transition-timing-function: ease-out;
                }
                    
                to { transform: scale(1.3);
                    top: -100px;
                    right: 30px;
                    transition-timing-function: ease-out;}
                    
            }
            .ani3{
            animation: animation3 7s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation3 {
                from {
                    transition-timing-function: ease-out;
                }
                    
                to {left: 10px;
                    transform: scale(1.4);
                bottom: 20px;
                    transition-timing-function: ease-out;}
                    
            }
            .ani4{
            animation: animation4 5s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation4 {
                from {
                    transition-timing-function: ease-out;
                    transform: scale(0.7);
                }
                    
                to { top: 100px;
                    right: 30px;
                    transition-timing-function: ease-out;}
                    
            }
            .ani5{
            animation: animation5 9s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation5 {
                0% {
                    transition-timing-function: ease-out;
                    transform: translatex: (0px) translatey: (0px);
                }
                    
                100% { transform: translatex: (100px) translatey: (100px);
                    transition-timing-function: ease-out;}
                    
            }

            .ani6{
            animation: animation6 10s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation6 {
                from {
                    transition-timing-function: ease-out;
                }
                    
                to { top: 100px;
                    right: 30px;
                    transition-timing-function: ease-out;}
                    
            }
            .ani7{
            animation: animation7 6s infinite alternate ease-in-out;
                animation-iteration-count: infinite;
        }
        @keyframes animation7 {
                from {
                    transition-timing-function: ease-out;
                }
                    
                to {left: 10px;
                    transition-timing-function: ease-out;}
                    
            }
            .new{
                font-family: OverpassMono-Regular;
                color: white;
                font-size: 24px;
                margin-left: 1000px;
                margin-top: 30px;
                max-width: 100%;
                position: fixed;
            }
            .new:hover { 
                transition: 0.2s all;
                color: rgb(174, 174, 255);
                transition-timing-function: infinite alternate ease-in-out;
            }
            .help{
                position:fixed;
                height: 40px;
                width: 40px;
                left: 30px;
                top:30px;
            }
            .help:hover{
                transition: 0.2s all;
                color: rgb(174, 174, 255);
            }
        
    </style>
    <title>
        Moodrng
    </title>
  
</head>
<body>
    
    
    <div class = "size3 green cir3 ani2"></div>
    <div class = "size2 pink cir4 ani1"></div>
    <div class = "size2 red cir8 ani3"></div>
    
    <div class = "size1 green cir7 ani1"></div>
    <div class = "size1 pink cir7 ani4"></div>
    <div class = "size1 blue cir5 ani4"></div>
    
    <div class = "size1 yellow cir1 ani3"></div>
    <div class = "size3 yellow cir6 ani1"></div>
    <div class = "size2 blue cir2 ani1"></div>

    
    
   
    <img class = "help" src="help.png" alt="help">
    <div2 class = "helps">Welcome to Moodrng! This site is a collection of emotions based off colors. Depending on perspective, a single color can be interpreted as a many emotions. The color blue might represent depression, or it may represent chillyness. Or who knows, blue might be your lucky color :) Feel free to hover around and explore the many colors that other people feel, or share your own personal color! </div2>

      <div class = "rand rp2"></div>
    <div class = "w w2 ani7">I walked for 1 hour in the cold and now im cold and miserable</div>
    <div class = "rand rp3"></div>
    <div class = "w w3 ani6">reminds me of my girlfriend</div>
    <div class = "rand rp1"></div>
    <div class = "w w1 ani6">Not feeling at peak health and overslept today</div>
    <a href="moodring_1.5.html" class = "new">SHARE YOUR MOOD RING</a>
    <div class = "rand rp4"></div>
    <div class = "w w4 ani7">my day was refreshing and very busy :D</div>
    <div class = "rand rp5"></div>
    <div class = "w w5 ani6">Felt a little off today. Also didn’t resonate with the other colors</div>
</body>