<!DOCTYPE html>
<head>
    <title>
        the memory vault
    </title>
    <style>
        .mac{
                max-height: 10%;
                max-width: 10%;
                top: 300px;
                left:200px;
                position:relative;
        }
        .melody{
            position:relative;
            left: -100px;
        }
        .bulbasaur{
            position:relative;
        max-height: 40%;
        max-width: 40%;
        top: 150px;
        left:150px;

}
        .pokemoncard{
        position:relative;
        max-height: 45%;
        max-width: 45%;
        top: 100px;
        left:-250px;

        }
        .cheerio{
        position:relative;
        top: 300px;
                left:300px;
        }
        .rainbowmagic{
        position:relative;
        max-height: 10%;
        max-width: 10%;
        top: 0px;
        left:-50px;
        }
        /* Rotate */
        .hvr-rotate {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            transition-duration: 0.3s;
            transition-property: transform;
            }
            .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
            transform: rotate(-40deg) scale(1.3);
            }
            
            p4{
            font-family: Sofia Pro;
            left: 590px;
            position:absolute;
            color:black;
            font-size: 20px;

        }
}
    </style>
    <p4>Select an item</p4>
</head>
<body>
    <p1><a href="vaultimac.html"><img src="imacg4.png"class = "mac hvr-rotate" alt="imacg4">
        </a></p1>
    <p2><a href="vaultimac.html"><img src="mymelody.jpeg"class = "melody hvr-rotate" alt="mymelody">
        </a></p2>
        <p3><a href="vaultimac.html"><img src="bulbasaur.png" class = "bulbasaur hvr-rotate" alt="bulbasaur">
        </a></p3>
        <p4><a href="vaultimac.html"><img src="mewcard.jpg" class="pokemoncard hvr-rotate" alt="pokemon card">
        </a></p4>
        <p5><a href="vaultimac.html"><img src="cheerios.jpeg" class ="cheerio hvr-rotate" alt="cheerios">
        </a></p5>
        <p6><a href="vaultimac.html"><img src="shannon.jpeg" class = "rainbowmagic hvr-rotate" alt="rainbow magic">
        </a></p6>
</body>