<!DOCTYPE html>
<head>
    <title>
        Moodrng
    </title>
    <style>
        @font-face {
            font-family: 'Overpass Mono';
            src: ('OverpassMono-Regular.ttf');
        }
        p1{
            font-family: OverpassMono-Regular;
                color: white;
                font-size: 24px;
                margin-left: 390px;
                margin-top: 260px;
                max-width: 100%;
                position: absolute
        }
        .circle{
             position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .circle:hover { 
                transition: 0.5s all;
                transform: scale(1.2);
                transition-timing-function: infinite alternate ease-in-out;
        }
        div1{
            background-color: #FF7676;
            top: 340px;
            left: 450px;
        }
        div2{
            background-color: #336CFF;
            top: 340px;
            left: 562px;
        }
        div3{
            background-color: #FFA8E1;
            top: 340px;
            left: 674px;
        }
        div4{
            background-color: #FFE03A;
            top: 340px;
            left: 786px;
        }
        div5{
            background-color: #9AFF8A;
            top: 340px;
            left: 900px;
        }
body{
            background: #336CFF;
        }
        .tex{
            font-family: OverpassMono-Regular;
                color: white;
                font-size: 18px;
                margin-left: 480px;
                margin-top: 400px;
                max-width: 100%;
                position: absolute;
        }
        #tex{
            width: 400px;
            height: 100px;
            background: none;
            border:2px solid white;
            color:white;
            font-size: 18px;
        }
        .new{
                font-family: OverpassMono-Regular;
                color: white;
                font-size: 18px;
                margin-left: 830px;
                margin-top: 535px;
                max-width: 100%;
                position: absolute;
                text-decoration: none;
            }
            .new:hover { 
                transition: 0.2s all;
                transform: scale(1.2);
                transition-timing-function: infinite alternate ease-in-out;
            }
        p2{
            font-family: OverpassMono-Regular;
                color: white;
                font-size: 18px;
                margin-left: 480px;
                margin-top: 535px;
                max-width: 100%;
                position: absolute;
                text-decoration: none;
        }
    </style>
    <p1>
        Good evening! What color did you feel today?    </p1>
</head>
<body>
    <div1 class = "circle"></div1>
    <div2 class = "circle"></div2>
    <div3 class = "circle"></div3>
    <div4 class = "circle"></div4>
    <div5 class = "circle"></div5>
    <form class = "tex">
        <label for="tex">Describe please:</label><br>
        <textarea name="paragraph_text" id="tex" cols="50" rows="10"></textarea>
    </form>
    <a href="moodring_3.html" class = "new">Done</a>
    <p2>Word Count: 0/10</p2>
</body>
