<!DOCTYPE html>
<html>
    <head>
        <title>
            the memory vault
        </title>
    <style>
         body{
                background: rgb(188,247,255);
                background: linear-gradient(0deg, rgba(188,247,255,1) 53%, rgba(113,243,133,1) 98%);
                background-attachment: fixed;
            }
            .button{
                font-family: Sofia Pro;
                font-size: 20px;
                width: 300px;
                height: 15px;
                border-radius: 40%;
                background-color:rgb(255, 255, 255);
                color: black;
                margin: 0 auto;
                text-align: center;
                padding: 30px 0;
                margin-top: 300px;
                box-shadow: 2px 2px grey;
            }
            .button:hover {
                transition: 0.5s all;
                transform: scale(1.2);
                transition-timing-function: ease-out;
    </style>
    </head>
    <body>
        <p1><a href="vaultlanding.html" style="text-decoration:none;"><div class = "button"> Enter the Memory Vault </div>
        </a></p1>
    </body>
    <footer>

    </footer>
