<!DOCTYPE html>
<html>
    <head>
        <title>iMac G4</title>
        <style>
            body{
                background: rgb(188,247,255);
                background: linear-gradient(0deg, rgba(188,247,255,1) 53%, rgba(113,243,133,1) 98%);
                background-attachment: fixed;
            }
            h1{
                font-size: 200pt;
                font-family: Sofia Pro;
                font-weight: bold;
                color:white;
                text-align: center;
                position: relative; 
                top: -150px;
                left: 200px;
                text-shadow: 2px 2px grey;
            }
            #circle{
                height: 500px;
                width: 500px;
                background-color: white;
                border-radius: 50%;
                padding: 100px;
                margin: 0 auto;
                position: relative; 
                top: -400px;
                opacity: 0.5;
                box-shadow: 2px 2px grey;
            }
            .circledeco:hover { 
                background: rgb(233, 133, 208);
                transition: 1s all;
                transform: scale(1.5);
                transition-timing-function: ease-out;
            }
            .circledeco2:hover { 
                background: rgb(163,205,206);
                background: linear-gradient(0deg, rgba(163,205,206,1) 13%, rgba(221,203,255,1) 63%, rgba(235,202,227,1) 98%); 
                transition: 1s all;
                transform: scale(2);
                transition-timing-function: ease-out;
            }
            #circle:hover { 
                background: rgb(163,205,206);
                background: linear-gradient(0deg, rgba(163,205,206,1) 13%, rgba(221,203,255,1) 63%, rgba(235,202,227,1) 98%); 
                transition: 0.6s all;
                transform: scale(1.3);
                transition-timing-function: ease-out;
            }
            .circledeco{
                height: 350px;
                width: 350px;
                background-color: white;
                border-radius: 50%;
                padding: 100px;
                margin: 0 auto;
                position: fixed; 
                opacity: 0.7;
                top: -325px;
                left:-270px;
                box-shadow: 1px 1px rgb(184, 179, 179);
            }
            .circledeco:hover + .bubbletext {
                color:purple;
            }
            .circledeco2{
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;
                padding: 100px;
                margin: 0 auto;
                position: fixed; 
                opacity: 0.5;
                top: 280px;
                left:1180px;
                font-size: 30pt;
                font-family: Sofia Pro;
                box-shadow: 2px 2px rgb(180, 180, 180);
            }
            #icon{
                max-height: 22%;
                max-width: 22%;
                margin-top: -1600px;
                margin-bottom: -110px;
                margin-left: 550px;
                opacity: 1;
                position:relative;
            }
            p1{
                margin-top: -1450px;
                margin-bottom: -110px;
                left:25px;
                color: rgb(212, 254, 234);
            }
            p2{
                margin-top: -1130px;
                margin-bottom: -110px;
                left:1250px;  
                color: rgb(224, 255, 243);
            }
    
            .bubbletext{
                position: fixed;
                font-size: 20pt;
                font-family: Sofia Pro;
                max-height: 20%;
                max-width: 14%;
 
            }
            /* Float */
            .hvr-float {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(4px) translateZ(0);
            transition-duration: 0.3s;
            transition-property: transform;
            transition-timing-function: ease-out;
            }
            .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
            transform: translateY(-40px);
            color:rgb(212, 216, 255);
            }

            /* Sink */
            .hvr-sink {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(4px) translateZ(0);
            transition-duration: 0.3s;
            transition-property: transform;
            transition-timing-function: ease-out;
            }
            .hvr-sink:hover, .hvr-sink:focus, .hvr-sink:active {
            transform: translateY(40px);
            color:rgb(237, 212, 255);
            }
            /* Rotate */
            .hvr-rotate {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            transition-duration: 0.3s;
            transition-property: transform;
            }
            .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
            transform: rotate(20deg);
}
        p3{
            position: fixed;
            margin-top:-1200px;
            right:1135px;
            transform: rotate(90deg) scale(0.5,0.5);
        }
        p3:hover {
            transition: 0.3s all;
                transform: scale(0.6)rotate(90deg);
                transition-timing-function: ease-out; 
        }
        p4{
            font-family: Sofia Pro;
            left: 590px;
            position:absolute;
            color:white;
            font-size: 20px;

        }
        </style>
    </head>
    <body>
        <header>
            <p4>Try hovering over everything!</p4>
            <h1 class="hvr-sink">i</h1>
            <h1 class="hvr-float">M</h1>
            <h1 class="hvr-sink">a</h1>
            <h1 class="hvr-float">c</h1>
            <h1 class="hvr-sink">G</h1>
            <h1 class="hvr-float">4</h1>
        </header>
                <div id="circle"></div>
        <p><a href="vaultdetailtwo.html"><img id="icon" class = "hvr-rotate" src="imacg4.png" alt="iMacG4"></a></p>


        <div class="circledeco"></div>

        <div class="circledeco2"></div>
        <p1 class="bubbletext">My elementary school computer lab had one of these!</p1>
        <p2 class="bubbletext">So retro! The disk slot is inside the base</p2>
        <p3><a href="vaultlanding.html"><img src="whitearrow.png" alt="next">
        </a></p3>
    
    </body>
</html>
