<!DOCTYPE html>
<head>
    <title>
        iMac G4
    </title>
    <style>
                 body{
                background: rgb(188,247,255);
                background: linear-gradient(0deg, rgba(188,247,255,1) 53%, rgba(113,243,133,1) 98%);
                background-attachment: fixed;
                 }
    .box2 {
    overflow-wrap: break-word;
    max-height:30%;
    max-width:40%; 
    font-family: Sofia Pro;
    color: black;
    font-size: 16px;
    text-align:left;
    margin-top: 160px;
    margin-left:740px;
    position:absolute;
}
    .image{
        position:absolute;
        margin-left:200px;
        margin-top:200px;
        transform:scale(1.5);
    }
    p1{
    font-family: Sofia Pro;
            left: 590px;
            position:absolute;
            color:white;
            font-size: 20px;}

    p3{
            transform: rotate(90deg) scale(0.5,0.5);
            margin-top:0px;
            right:0px;
            position:absolute;
            left: -1600px;
            top: 500px;
           
        }
    p3:hover {
            transition: 0.3s all;
                transform: scale(0.6)rotate(90deg);
                transition-timing-function: ease-out; 
        }

    </style>
    <p1>(Taken from Wikipedia)</p1>
</head>
<body>
    <img src="imacwikipedia.jpeg" class = "image" alt="wikipedia">
    <div class = "box2">The iMac G4 featured an LCD mounted on an adjustable arm above a hemisphere containing a full-size, tray-loading optical drive and a fourth-generation PowerPC G4 74xx-series processor. The internals such as the hard  drive and motherboard were placed in the "dome" instead of the LCD panel as it would be too heavy. The arm allowed the display to hold almost any angle around the dome-shaped bottom. The iMac G4 was sold only in white, and was not translucent like the iMac G3. The machine was sold with the Apple Pro Keyboard and Apple Pro Mouse, which were later redesigned and renamed the Apple Keyboard and Apple Mouse, respectively. Optional Apple Pro Speakers, which were better quality than the internal speakers, were also available. The Apple Pro Speakers used a unique adapter, designed to work only with a select few Apple Macintosh models.
    <p3><a href="vaultlanding.html"><img src="whitearrow.png" alt="next">
        </a></p3>

    </div>
</body>
<footer>

</footer>
