<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
                @font-face {
            font-family: 'Euclid Mono Trial';
            src: url ('OverpassMono-Regular.ttf');
        }
        @font-face {
            font-family: 'Overpass Mono';
            src: url ('EuclidMono-Vanguard-WebTrial.ttf');
        }
        @font-face{
            font-family: 'Ds-Digital';
            src: url ('DS-DIGI.TTF');
        }
        body {
            background: rgb(137,126,208);
background: linear-gradient(180deg, rgba(137,126,208,1) 11%, rgba(230,129,255,1) 48%, rgba(255,210,168,1) 89%);
background-attachment: fixed;
        }


        h2 {
        color: rgb(255, 142, 255);
        font-family: 'Euclid Mono Trial';
        font-size: 80px;
        margin-left: 90px;
        margin-top: 70px;
        position: fixed;
        max-width: 90%;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0px 0px 5px rgb(255, 194, 194),0px 0px 30px rgb(255, 194, 194),0px 0px 30px rgb(255, 194, 194),0px 0px 10px #fff3e2,0px 0px 10px #f550ed;
        
        }
        h1 {
        color: #ff80f9;
        font-family: 'Euclid Mono Trial';
        font-size: 40px;
        margin-left: 360px;
        margin-top: 340px;
        position: fixed;
        text-shadow: 0px 0px 5px rgb(255, 194, 194),0px 0px 30px rgb(255, 194, 194),0px 0px 30px rgb(255, 194, 194),0px 0px 10px #fff3e2,0px 0px 10px #f550ed;
        }
        .info{
            position: fixed;
            max-width:15%;
            font-family: 'Overpass Mono';
            font-weight: Regular;
            font-size:16px;
            text-align: center;
            color:rgb(21, 0, 46);
            line-height: 98%;
        }
        #one{
            margin-left: 250px;
            margin-top: 540px;
        }
        #two{
            margin-left: 920px;
            margin-top: 540px;
        }
        #sound{
            border: none;
            position:fixed;
            max-height:5%;
            max-width:5%;

        }
        #demo{
            color: rgb(255, 230, 253);
        font-family: 'DS-Digital';
        font-size: 100px;
        margin-left: 560px;
        margin-top:430px;
        text-align: center;
        position: fixed;
        }
    </style>
        <p1 class = "info" id = "one">After Hours Music night is a nightly event hosted by The Blue Club where alternative genre artists perform live.</p1>
        <p2 class = "info" id = "two"> Tickets for the next night are exclusively sold during the previous night from 7pm-12am </p2>
        <audio id="myAudio" src="lofi.mp3" preload="auto">
        </audio>
        <a onClick="togglePlay()"><img id = "sound" src="volume.png" alt="Play/Pause Music"></a>
        <script>
        var myAudio = document.getElementById("myAudio");
            var isPlaying = false;
            
            function togglePlay() {
              isPlaying ? myAudio.pause() : myAudio.play();
            };
            
            myAudio.onplaying = function() {
              isPlaying = true;
            };
            myAudio.onpause = function() {
              isPlaying = false;
            };
            </script>
    <h2>AFTER HOURS MUSIC NIGHT</h2>
<h1>hosted by the blue club</h1>
<p id="demo"></p>

<script>

var countDownDate = new Date("Nov 5, 2021 19:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = hours + ":"
  + minutes + ":" + seconds;

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "IT'S TIME! Refresh the page to buy tickets!";
  }
}, 1000);
</script>

</head>
<body>
    <script>
        document.body.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
        window.location.replace("afterhours_night.html");
}
});
    </script>
       <script>
        document.body.addEventListener("keydown", function (event) {
        if (event.key === "Shift") {
        window.location.replace("afterhours_day.html");
}
});
    </script>

</body>
<footer>
 
</footer>
